# Springboot

./: README.md  pom.xml
src/main/java/cn/springboot/addXmlConfig/: AddServiceByXmlConfig.java  NoAutoScanService.java
src/main/java/com/springboot/: AddXmlConfiguration.java  MyConfiguration.java  Springboot.java
src/main/java/com/springboot/SLF4J/: SLF4JController.java
src/main/java/com/springboot/TemplateController/: FreemarkerController.java  ThymeleafController.java
src/main/java/com/springboot/crud/: CRUDBean.java  CRUDBeanAdapter.java  CRUDBeanController.java  CRUDBeanCrudRepository.java  CRUDBeanRepository.java  CRUDBeanService.java
src/main/java/com/springboot/customSLFH/: CustomFilter.java  CustomHttpSessionListener.java  CustomInterceptor1.java  CustomInterceptor2.java  CustomListener.java  CustomServlet.java  CustomServlet2.java  MyWebAppConfigurer.java
src/main/java/com/springboot/defaultJson/: JsonDataSourceBean.java  JsonDataSourceController.java
src/main/java/com/springboot/ehcache/: EhCacheBean.java  EhCacheBeanRepository.java  EhCacheBeanService.java  EhCacheBeanServiceImpl.java  EhCacheConfig.java  EhCacheController.java
src/main/java/com/springboot/fastjson/: FastjsonBean.java  FastjsonBeanController.java  FastjsonConfigure.java
src/main/java/com/springboot/fetch/: TestConnection.java  fetchAdapter.java
src/main/java/com/springboot/getEnvironmentAware/: MongoAutoConfiguration.java  MongoProperties.java  MyEnvironmentAware.java
src/main/java/com/springboot/globalException/: GetExceptionController.java  GlobalDefaultExceptionHandler.java
src/main/java/com/springboot/httpclient/: HttpClineDemoController.java
src/main/java/com/springboot/jdbcTemplate/: JdbcTemplateBean.java  JdbcTemplateBeanController.java  JdbcTemplateBeanDao.java  JdbcTemplateBeanService.java
src/main/java/com/springboot/jpa/: JHBean.java  JHBeanController.java  JHBeanRepository.java  JHBeanService.java
src/main/java/com/springboot/junit/: JunitService.java
src/main/java/com/springboot/loadDataInStart/: StartLoad1.java  StartLoad2.java  StartLoad3.java
src/main/java/com/springboot/multipleDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MultipleDataSourceBeanDefinitionRegistryPostProcessor.java  MultipleDataSourceController.java  TargetDataSource.java
src/main/java/com/springboot/redisCache/: RedisCacheConfig.java  RedisInfo.java  RedisInfoController.java  RedisInfoRepository.java  RedisInfoService.java  RedisInfoServiceImpl.java
src/main/java/com/springboot/registerBeanByJavaCode/: MyBeanDefinitionRegistryPostProcessor.java  RegisterBean.java  RegisterBeanByJavaCodeController.java  RegisterBeanC.java  RegisterBeanImplA.java  RegisterBeanImplB.java
src/main/java/com/springboot/useCustomProperties/: CustomPropertiesController.java  QuiteSetting.java  SilenceSetting.java
src/main/java/com/springboot/util/: ReturnData.java
src/main/java/com/springboot/vue/file/: FileController.java
src/main/java/com/springboot/vue/user/: UserBean.java  UserBeanController.java  UserBeanCrudRepository.java  UserBeanService.java
src/main/java/org/springboot/addScan/: ScanCommandLineRunner.java
src/main/resources/: silence.properties
src/main/resources/static/html/: crud.html  fetch.html
src/main/resources/static/static/css/: app.4ae750f47e4da178db3db177c1822b5c.css  app.4ae750f47e4da178db3db177c1822b5c.css.map
src/main/resources/static/static/js/: app.3df84cdaee733bf65170.js.map  manifest.900e6c30c2b5b1a84152.js  vendor.28cb09516cf0a893e2e0.js.map
src/main/resources/templates/: freemarker.html  thymeleaf.html
src/test/java/com/springboot/httpclient/: ClientCustomContextTest.java
src/test/java/com/springboot/junit/: BaseTestService.java  JunitServiceTest1.java  JunitServiceTest2.java
