# (JPA 1-26)
########################################################
# datasource
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_learning?serverTimezone=UTC&characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# \u66F4\u591A\u6570\u636E\u6E90
custom.datasource.names=ds1,ds2,ds3
#custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds1.driverClassName =com.mysql.cj.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/multi-data_source1?serverTimezone=UTC&characterEncoding=utf8&useSSL=true
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root

#custom.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds2.driverClassName =com.mysql.cj.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/multi-data_source2?serverTimezone=UTC&characterEncoding=utf8&useSSL=true
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root

#custom.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds3.driverClassName =com.mysql.cj.jdbc.Driver
custom.datasource.ds3.url=jdbc:mysql://localhost:3306/multi-data_source3?serverTimezone=UTC&characterEncoding=utf8&useSSL=true
custom.datasource.ds3.username=root
custom.datasource.ds3.password=root

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

########################################################
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B
########################################################
# database name
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1
# server password
#spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=
spring.session.store-type=none

########################################################
# Java Persistence Api\uFF08JPA\uFF09
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# \u89E3\u51B3\u4E2D\u6587\u4E71\u7801\u95EE\u9898
# 1\u3001\u6DFB\u52A0\u4EE5\u4E0B\u4E94\u9879\u8BBE\u7F6E\uFF08idea\uFF09
# 2\u3001\u8BBE\u7F6EFile-->Settings-->Editor-->File Encodings
#    -->Default Encoding for properties files:UTF-8 \u5E76\u6253\u52FETransparent native-to-ascii conversion
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.TemplateController.prefix=classpath:/templates/
#spring.TemplateController.suffix=.fetch
#spring.TemplateController.mode=HTML5
#spring.TemplateController.encoding=UTF-8;charset=<encoding> is added
#spring.TemplateController.content-type=text/fetch
# set to false for hot refresh
spring.thymeleaf.cache=false

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/#comma-separatedlist
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved

########################################################
###\u81EA\u5B9A\u4E49\u5C5E\u6027
########################################################
quite.name=quiteName
quite.password=quitePassword